<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="ispit.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="main.js"></script>
</head>
<body>
    <header>
        <p>The worldwideweb (w3) is a wide-area hypermedia information retrieval initiative aiming to give universal access to a large universe of documents.</p>
     <header class="second">

        <nav>
            <div class="image">
                    <img src="logo.png">
            </div>
            <a href="#" class="fa fa-bars"></a>
            <ul>
                <a href="#" class="fa fa-book-open"></a>
                <li>Bibliography</li>
                <a href="#" class="fa fa-users"></a>
                <li>People 
                    <ul class="dropdown">
                        <li>Tim Berners li</li>
                        <li>Tim Berners li</li>
                        <li>Tim Berners li</li>
                    </ul>
                </li>
                <input class="btn" type="submit" name="Getting code" value="Getting code">
            </ul>
        </nav>

    </header>

    </header>

    <div class="container">
        <div class="background-image">
                <div class="box-first">
                        <div class="prv-naslov">
                                <h1>world wide web</h1>
                                <p>network of online content</p>
                        </div>
                        
                    </div>
        </div>

     <div class="contact">
        <div class="box-50">

             <div class="first-grid">
                    <div class="one">
                        <img src="icon-01.png">
                        <p>technical</p>
                    </div>
                    <div class="two">
                            <img src="icon-02.png">
                            <p>software</p>
                    </div>
                    <div class="three">
                            <img src="icon-03.png">
                            <p>what's out there?</p>
                    </div>
             </div>
        
        </div>

        <div class="box-50">
                <h3 class="form-title">send us comment</h3>
            <div class="contact-wrapper">
                <div class="formy-form">
                    <form>
                            <fieldset class="field">
                                <label>
                                    Username <br>
                                    <input class="input1" type="text" name="username">
    
                                </label>
                                <label>
                                    Mail <br>
                                    <input class="input1" type="mail" name="mail">
    
                                </label>
    
                                Comment <br>
                                <textarea class="input1" rows="4" cols="50"></textarea>
                            </fieldset>
    
                            <fieldset class="account-action">
                                <input class="btn" type="submit" name="submit" value="SEND"><br>
                            </fieldset>
                        </form>
                    </div>
            </div>
        </div>
    </div>

        <div class="grid-wrapper">
            <div class="grid-one">

                <div class="w"></div>
                <div class="one"></div>
                <div class="two"></div>
                <div class="three"></div>
                <div class="four"></div>
            </div>

            <div class="grid-two">
                    <div class="five"></div>
                    <div class="six"></div>
                    <div class=seven></div>
                    <div class="eight"></div>
                    <div class="nine"></div>
            </div>
       
         </div>

          <footer> 2019 | Code Academy </footer>

</body>
</html>