* {
    box-sizing: border-box;
}

body, h1, h2, h3, h4, p, ul, ul li {
    margin: 0;
    padding: 0;
    font-family: Lato;
}

header {
    background-color: #074c69;
    text-align: center;
    color: white;
    font-size: 18px;
    text-transform: uppercase;
    margin: 0 auto;
    position: relative;
    width: 100%;
}

header p {
    margin: 0 auto;
    position: relative;
    width: 80%;
}

nav {
    display: flex;
    justify-content: space-between;
    width: 80%;
    margin: 0 auto;
    position: relative;
}

.second {
    width: 100%;
    background-color: #09729e;
    margin: 0 auto;
    position: relative;
}

nav img {
    max-width: 100px;
    height: 100px;
    position: absolute;
    top: 30px;
    border-radius: 50%;
    border: 10px solid #09729e;
    z-index: 99;
    background-color: #09729e;
    margin-top: -30px;
}

ul {
    display: flex;
    justify-content: flex-end;
    margin: 0 auto;
    position: relative;
    width: 80%;
}

ul li {
    list-style-type: none;
    text-transform: uppercase;
    color: white;
    padding: 15px;

}

nav ul .btn {
    background-color: #02c4a3;
    text-transform: uppercase;
    color: white;
    border: none;
}

.second nav ul li ul.dropdown {
    display: none;
    position: absolute;
    z-index: 1;
    border: 1px solid #02c4a3 ;
    width: 20%;
    top: 50px;
}

.dropdown li {
    position: relative;
    top: 15px;
    text-align: center;
    width: 100%;
}

ul .btn:hover{
    border: 1px solid white;
}

ul .fa {
    color: white;
    margin-top: 20px;
}

.second nav ul li:hover ul.dropdown {
    display: block;
}

.dropdown li:hover {
    background-color: #02c4a3;
    opacity: 0.8;
    transition-duration: 0.5s;
}

.bars .fa-bars {
    display: none;
}

.container {
    background-color: black;
    margin: 0 auto;
    position: relative;
    width: 100%;
}

.background-image {
    background: url(main-back.jpg);
    height: 550px;
    background-position: center;
    background-size: cover;
    width: 80%;
    margin: 0 auto;
    position: relative;
}

.box-first {
    width: 80%;
    margin: 0 auto;
    position: relative;
    top:35%;
    right: 10%;
}

.prv-naslov {
    color: white;
}

.prv-naslov h1 {
    text-transform: uppercase;
}

.prv-naslov p {
    text-transform: capitalize;
    font-size: 20px;
}

.contact {
    width: 80%;
    margin: 0 auto;
    position: relative;
    margin-top: -150px;
    display: flex;
}

.box-50 {
    width: 50%;
}

.first-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(200px, auto);
    grid-gap: 15px;
    justify-content: center;
}

.first-grid div {
    background-color: #09729e;

}

.one {
    grid-column: 1/5;
}

.two  {
    grid-column: 1/3;

}

.three {
    grid-column: 3/5;

}

.first-grid{
    text-align: center;
    
}

.first-grid img {
    max-width: 100px;
    text-align: center;
    margin-top: 30px;
}

.first-grid p {
    text-align: center;
    color: white;
    text-transform: uppercase;
    font-size: 18px;
    margin-top: 30px;
}

.first-grid .one:hover {
    background-image: linear-gradient(to right,#09729e, #02c4a3);
}

.first-grid .two:hover {
    background-image: linear-gradient(to right,#09729e, #02c4a3);
}

.first-grid .three:hover {
    background-image: linear-gradient(to right,#09729e, #02c4a3);
}

.box-50 .form-title {
    text-align: center;
    padding: 20px;
    background-color: #09729e;
    width: 85%;
    border-radius: 10px;
    margin: 0 auto -25px;
    position: relative;
    z-index: 1;
    color: white;
    text-transform: uppercase;
}


.contact-wrapper{
    background-color: whitesmoke;
    width: 80%;
    margin: 20 auto;
    position: relative;
}

.contact-wrapper .the-form {
    background-color: white;
    padding: 60px 20px;
}   

.contact-wrapper fieldset {
      border: none;
  
}

.contact-wrapper .input1 {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    box-shadow: none;
    margin-bottom: 15px;

}

.contact-wrapper .btn  {
    margin: 0 auto;
    display: block;
    width: 80%;
    background-image: linear-gradient(to right, #074c69, #09729e, #02c4a3);
    border:none;
    color: white;
    text-transform: uppercase;
    padding: 15px;
}

.box-50 .contact-wrapper .btn:hover {
    background-color: transparent;
    border: 1px solid white;
}


.grid-wrapper {
    width: 50%;
    margin: 0 auto;
    position: relative;
}

.grid-one {
    display: grid;
    grid-gap: 10px;
    grid-template-rows: repeat(4, 1fr);
    grid-auto-columns: minmax(30px, auto);
}

.grid-one div {
    background-color: #074c69;
}

footer {
    padding: 15px;
    border-top: 1px dashed #074c69;
    color: white;
    text-transform: uppercase;
    text-align: center;
}

@media only screen and (max-width: 768px) {

    header p {
      display: none;
    }

    .second {
        height: 50px;
    }

    .second nav ul li {
       display: none;
    }

    .second nav ul .btn {
        display: none;
    }

    .second nav ul i {
        display: none;
    }

    .fa-users {
        display: none;
    }

    .fa-bars {
       display: block;
       color: white;
       font-size: 15px;
       margin-left: 200px;
       margin-top: 20px;
    }

    nav:hover ul {
        display: block;
    
    }
    
    .background-image {
        width: 100%;
    }

    .box-first {
        width: 100%;
        margin: 0 auto;
        position: relative;
        top: 35%;
        text-align: center;
        left: 5px;
    }

    .contact {
        width: 80%;
        margin: 0 auto;
        position: relative;
        margin-top: -150px;
        display: block;
    }

    .two {
        grid-column: 1/5;
    }

    .three {
        grid-column: 1/5;
    }

    .box-50 {
        width: 100%; 
        margin-top: 60px;
    }

    }